*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
}

*,*:before,*:after {
    box-sizing: inherit;
}

body{
    font-family: 'Poppins', sans-serif; 
}

.container{   
    margin: 0px 1em 0px 1em;
}

/* nav mobile */
.pc{
    display: none;
}
.mobile{
    z-index: 999999;
    box-sizing: border-box;
    display: flex;
    background-color: #3c8aa4;
    width: 100vw;
    height: 60px;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    position:fixed;
}

.mobile .nav-link i{
    color: #3FC5F0;
    background-color: white;
    font-size: 2.2em;
    text-align: center;
    padding: 3px;
    width: 100%;
    border-radius: 20%;
}

.mobile .nav-link i:hover{
    cursor: pointer;
    background-color: #3FC5F0;
    color: white;
    transition: 1s;
}

.mobile .active i{
    background-color: #3FC5F0;
    color: white;
}


/* nav mobile */

/* hero */
    .hero {
        height: 40vh;
        padding-top: 50px;
    }
     .carousell-cell{
        width: 100%; 
        margin-right: 10px;
        background-color: red;
        margin-bottom: 10px;
    }
    .item{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .item-1{
        background-image: url('img/mask.jpg');
        background-size: cover;
        background-position: center;
    }

    .item-2{
        background: rgb(2,0,36);
        background: linear-gradient(266deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);

    }

    .hero h2{
        font-size: 3.2em;
        margin-right: 60px;
        text-align: center;
        margin-left: 40px;
    }

    .hero .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero img{
        justify-content: center;
        width: 100px;
    }

/* hero */

.menu .cards{
    margin-top: 50px;
    padding: 50px 0px 50px 0px;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    background-color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:50px;
    border-radius: 20px;
    height: max-content;
}

.cards .card{
    background: rgba(202, 226, 251, 0.518);  
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: 150%;
    width: 90%;
    text-align: center;
    color: rgb(94, 94, 94);
    padding-top: 5px;
    max-width: 300px;
    max-height: 500px;
}

.cards:hover .card{
    filter: blur;
    transform: scale(0.9);
    opacity: 0.5;
    transition: .5s;
}

.cards:not(:hover) .card{
    filter: none;
    transform: scale(1);
    opacity: 1;
    transition: .5s;
}

.cards .card:hover{
    background: rgba(145, 198, 255, 0.666);
    filter: blur(0px);
    transform: scale(1.3);
    transition: .5s;
    opacity: 1;
    cursor: pointer;
}

.cards .card:hover i{
    color: #EEF5B2;
}

/* news */
    .news{
        margin-top: 50px;
    }
     hr{
        background:#42DEE1;
        border: none;
        width: 200px;
        height: 3px;
    }
    .news .card{
        box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
        margin-top: 10px;
        padding: 10px ;
        border-radius: 5px;
        background-color: white;
    }

    .news .card .top {
        display: grid;
        grid-auto-flow: column;
    }

    .news .card .top h3{
        white-space: nowrap; 
        min-width: 200px; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }

    .news .card .top h5{
        color: gray;
    }

    .news .card .button {
        text-align: center;
        display: block;
        padding: 2px 0px 2px 0px;
        width: 100%;
        height: max-content;
        border: 3px solid #3c8aa4;
        border-radius: 5px;
        transition: background-color 1s ease-out;
        
    }

    .news .card .button:hover {
        background-color: #42DEE1;
    }
 
    .news .card a{
        text-decoration: none;
    }
    .news .card a {
        color: black;
    }
/*end news */

/* events */
.events{
    margin-top: 50px;
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
 .events .middle {
    transition: .5s ease;
    opacity: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    text-align: center;
    color: rgb(0, 0, 0);
    background: linear-gradient(to top,rgba(0, 0, 0, 1),rgba(255, 255, 255, 0));
    width: 100%;
    display: flex;
    align-items: flex-end;
  }
  
  .container:hover .middle {
    opacity: 1;
    transition: ease .5s;
  }

  .events a{
      color: black;
      text-decoration: none;
  }
  
 .events .text {
     width: max-content;
    background-color: #04AA6D;
    color: black;
    font-size: 16px;
    padding: 16px 32px;
    
  }

/* end events */


/* footer  */
    footer{
        margin-top: 50px;
        margin-bottom: 100px;
    }
    footer .profil{
        display: none;
    }
    footer .contact{
        display: none;
    }
    footer .items{
        text-align: center;
    }
    ul li{
        list-style: none;
    }

    footer .items ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    footer li a{
        text-decoration: none;
        color: #c1c1c1;
    }
/* end footer  */

/* tablet */
@media (min-width: 768px) { 
    .hero{
        font-size: 1.8em;
    }
    .mobile{
        height: 90px;
    }
    .mobile .nav-link i{
        font-size: 3.8em ;
    }

    .news .content {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .news .content .card{
        width: 80%;
        font-size: 1.8em;
    }
    .events .text{
        font-size: 1.8em;
    }

    footer{
        font-size: 1.8em;
    }
 }

 @media (min-width: 1000px) { 
     body{
         display: grid;
         grid-template-areas: 'nav main main footer'
         'nav main main footer';
         grid-template-columns: 200px 1fr auto;
         background-color: #f8f7f8;
        }
        hr{
            background:#42DEE1;
            border: none;
            width: 100px;
            height: 3px;
        }

        #main{
            grid-area: main;
            margin-bottom: 10px;
            width: 60vw;
            max-width: 1000px;
        }
     /* navbar */
     nav{
         grid-area: nav;
     }
     nav .mobile{
         display: none;
     }

     .pc{
         display: block;
        display: flex;
        flex-direction: column;
        background-color: #3c8aa4;
        width: 100px;
        height: 90vh;
        margin:50px 0px 0px 50px ;
        border-radius: 30px;
        position: fixed;
        justify-items: center;
        align-items: center;
    }
    
     .pc .nav-link{
         margin-top: 20px;
     }

     .pc .nav-link i{
        color: #3FC5F0;
        background-color: white;
        font-size: 2.2em;
        text-align: center;
        padding: 3px;
        width: 50px;
        border-radius: 20%;
    }
    
    .pc .nav-link i:hover{
        cursor: pointer;
        background-color: #3FC5F0;
        color: white;
        transition: 1s;
    }
    
    .pc .active i{
        background-color: #3FC5F0;
        color: white;
    }

    /* hero */  
    .item{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    /* menus */

    .menu .cards{
    grid-template-columns: repeat(3, 1fr);
}   


/* footer */

     footer{
         grid-area: footer;
         width: 20vw;
         font-size: 20px;
         right: 0;
         position: fixed;
         font-size: .9em;
     }
     
     footer .profil{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    footer a{
        color: black;
        text-decoration: none;
    }

    footer .user-image{
        background-color: gray;
        padding: 5px;
        border-radius: 100%;
    }

    footer .profil b {
        margin-left: 10px;
    }

    footer .contact{
        display: block;
        margin-bottom: 20px;
        background-color: white;
        height: 60vh;
        overflow-y: auto;
    }

    footer .friend:hover{
        cursor: pointer;
    }

    footer .friend{
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 15px;
    }
    .friend b{
        margin-left: 5px;
    }
  }
